spring.datasource.url=jdbc:postgresql://localhost:5432/sensordb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api

app.jwtSecret=========SENSORS124789638978340239143948=============
app.jwtExpirationMs=86400000
